<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96486250-ebc0-42a1-9b78-0cbf5894fc20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44323/LibreriaServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibreriaServicio.xsd" MetadataType="Schema" ID="b4321441-5fef-4561-a048-89c0f4258766" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="LibreriaServicio1.xsd" MetadataType="Schema" ID="205ded21-1424-48eb-95ae-fed993fe1674" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="LibreriaServicio2.xsd" MetadataType="Schema" ID="4f2464a5-0a54-45e4-b260-86ca0d781d08" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="LibreriaServicio3.xsd" MetadataType="Schema" ID="b55df30d-211a-4d7b-9b82-31128a4a8a13" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="LibreriaServicio4.xsd" MetadataType="Schema" ID="d61386c1-61ee-482f-8352-0acb23694ef7" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?xsd=xsd5" />
    <MetadataFile FileName="LibreriaServicio.disco" MetadataType="Disco" ID="0f0870fb-e33a-402b-b631-94a9f661bb36" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?disco" />
    <MetadataFile FileName="LibreriaServicio.wsdl" MetadataType="Wsdl" ID="10219d6e-187e-49d6-8502-414f2f948c95" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?wsdl" />
    <MetadataFile FileName="LibreriaServicio5.xsd" MetadataType="Schema" ID="c5305df3-e865-41a5-b80e-34d4b29c1766" SourceId="1" SourceUrl="https://localhost:44323/LibreriaServicio.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>